{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "css.validate": false,
  "scss.validate": false,
  "biome.enabled": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "always"
    }
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  // "editor.formatOnSave": true,
  // "editor.defaultFormatter": "biomejs.biome"
  // "editor.defaultFormatter": "biomejs.biome",
}